{
  "name": "@leofcoin/launch-chain",
  "version": "0.2.11",
  "description": "",
  "exports": {
    ".": "./index.js"
  },
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leofcoin/launch-chain.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leofcoin/launch-chain/issues"
  },
  "homepage": "https://github.com/leofcoin/launch-chain#readme",
  "dependencies": {
    "@leofcoin/chain": "^1.4.8",
    "@leofcoin/endpoint-clients": "^0.2.3",
    "@leofcoin/endpoints": "^0.2.10",
    "@leofcoin/networks": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.9.1",
    "tslib": "^2.4.1"
  }
}
